<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEU-Eh-MOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="oym-nZ-sQS">
            <objects>
                <tableViewController id="3C9-fK-EKX" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dgK-oy-tPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="2dH-de-hGr" detailTextLabel="8Ks-4l-8Gb" style="IBUITableViewCellStyleValue1" id="Sa2-tY-i9I">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa2-tY-i9I" id="6ZA-BS-fqG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dH-de-hGr">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ks-4l-8Gb">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3C9-fK-EKX" id="u1u-XO-hOk"/>
                            <outlet property="delegate" destination="3C9-fK-EKX" id="r9H-Za-GM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="6Hl-8M-3Zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="96p-CS-EBl">
                            <connections>
                                <segue destination="rKz-SD-Mxy" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="oHE-cJ-lnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEg-se-uRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="120.53571428571428"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="KXF-12-Ab9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fgf-j4-Ofa" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDL-al-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-UA-8R5">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" id="naT-56-yEc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naT-56-yEc" id="pw2-AB-XxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgf-j4-Ofa" id="MrT-py-D2W"/>
                                    <outlet property="delegate" destination="fgf-j4-Ofa" id="7Q0-Xk-B9d"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deg-e8-ztD">
                                <rect key="frame" x="107" y="668" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P1F-An-dvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-PG-7zK">
                                <rect key="frame" x="107" y="710" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="smy-qV-9vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="764-de-PUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deg-e8-ztD" firstAttribute="top" secondItem="AfQ-UA-8R5" secondAttribute="bottom" constant="132" id="3Cm-Xu-sx4"/>
                            <constraint firstItem="AfQ-UA-8R5" firstAttribute="leading" secondItem="764-de-PUq" secondAttribute="leading" id="Gs9-OX-MRy"/>
                            <constraint firstItem="AfQ-UA-8R5" firstAttribute="height" secondItem="mDL-al-Tcg" secondAttribute="height" multiplier="0.5" id="LMf-Fx-Wu5"/>
                            <constraint firstItem="AfQ-UA-8R5" firstAttribute="width" secondItem="mDL-al-Tcg" secondAttribute="width" id="Lf1-V4-g5v"/>
                            <constraint firstItem="5oc-PG-7zK" firstAttribute="top" secondItem="deg-e8-ztD" secondAttribute="bottom" constant="8" symbolic="YES" id="TWI-AT-kyR"/>
                            <constraint firstItem="deg-e8-ztD" firstAttribute="centerX" secondItem="mDL-al-Tcg" secondAttribute="centerX" id="UDT-Se-ohn"/>
                            <constraint firstItem="AfQ-UA-8R5" firstAttribute="top" secondItem="764-de-PUq" secondAttribute="top" id="mVe-hl-CEv"/>
                            <constraint firstItem="5oc-PG-7zK" firstAttribute="centerX" secondItem="mDL-al-Tcg" secondAttribute="centerX" id="sGE-l0-met"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="6hf-X2-FTZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="hz5-eV-oyf">
                            <connections>
                                <action selector="close" destination="fgf-j4-Ofa" id="SLF-B4-Krr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LDk-oe-D4G">
                            <connections>
                                <action selector="save" destination="fgf-j4-Ofa" id="ko8-Lc-XY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="5oc-PG-7zK" id="131-Oe-sC7"/>
                        <outlet property="nameTextField" destination="deg-e8-ztD" id="YY7-SZ-zvw"/>
                        <outlet property="tableView" destination="AfQ-UA-8R5" id="ufE-hD-WtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kan-KN-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkc-vA-DEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEU-Eh-MOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3Q-bw-iog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3C9-fK-EKX" kind="relationship" relationship="rootViewController" id="YBC-NN-mRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U02-dh-9jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqS-3P-sn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rKz-SD-Mxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yzg-0b-YJo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hy1-Qp-FkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgf-j4-Ofa" kind="relationship" relationship="rootViewController" id="bd0-ga-2PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-9N-ozd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
